{
  "buildCommand": "cd lecture1/my-portfolio && npm install && npm run build",
  "outputDirectory": "lecture1/my-portfolio/dist",
  "installCommand": "echo skip",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
